FortuneRegistry/FortuneRegistry.XF/FortuneRegistry.XF/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FortuneRegistry.XF.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->

            <Color x:Key="ColorRed">#CA6E25</Color>
            <Color x:Key="ColorGreen">#4E7F40</Color>
            <Color x:Key="ColorPrimaryText">#1A2D3E</Color>
            <Color x:Key="ColorLightText">#ABABAB</Color>
            <Color x:Key="NavigationPrimary">#1A2D3E</Color>
            <Color x:Key="ColorBgGrayLight">#F4F4F4</Color>
            <Color x:Key="ColorBgGray">#E5E5E5</Color>
            <Color x:Key="ColorTextGray">#ABABAB</Color>
            <Color x:Key="ColorIvory">#F1F3CF</Color>
            <Color x:Key="ColorIvoryDark">#616344</Color>


            <!--<Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>-->

            <Style x:Key="StyleGridRoot" TargetType="Grid">
                <Setter Property="Padding" Value="15, 50, 15, 40" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBgGray}"/>
            </Style>

            <Style x:Key="StyleBtnRed" TargetType="Button">
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ColorRed}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="StyleBtnGreen" TargetType="Button">
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ColorGreen}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="StyleBtnGray" TargetType="Button">
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBgGray}"/>
                <Setter Property="TextColor" Value="{StaticResource ColorPrimaryText}"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>

</Application>