FortuneRegistry/FortuneRegistry.XF/FortuneRegistry.XF/Views/ExpenseAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:models="clr-namespace:FortuneRegistry.XF.Models;assembly=FortuneRegistry.XF"
             xmlns:local="clr-namespace:FortuneRegistry.XF.Helpers"
             mc:Ignorable="d"
             x:Class="FortuneRegistry.XF.Views.ExpenseAddPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AddExpenseDataTemplateSelector x:Key="AddExpenseDataTemplate"></local:AddExpenseDataTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Style="{StaticResource StyleGridRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Margin="0, 0, 0, 20" Orientation="Vertical">
                <Label Margin="0, 20, 0, 0"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="{StaticResource ColorPrimaryText}"
                   Text="Current month"></Label>
                <Label TextColor="{StaticResource ColorRed}"
                       FontAttributes="Bold"
                       FontSize="40"
                       HorizontalOptions="Center"
                       Text="150 CHF"></Label>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Planned" TextColor="{StaticResource ColorLightText}"/>
                    <Label Text="1 500" TextColor="{StaticResource ColorPrimaryText}" FontAttributes="Bold"/>
                    <Label Text="CHF" TextColor="{StaticResource ColorPrimaryText}"/>
                </StackLayout>
            </StackLayout>

            <CarouselView HorizontalScrollBarVisibility="Never" Margin="0, 0, 0, 60" x:Name="AddExpenseCarousel" Grid.Row="1" ItemTemplate="{StaticResource AddExpenseDataTemplate}">
            </CarouselView>

            <StackLayout Grid.Row="2" Orientation="Vertical">
                <Button Style="{StaticResource StyleBtnRed}"  Text="Next" x:Name="BtnNext" Clicked="BtnNext_Clicked"></Button>
                <Button Style="{StaticResource StyleBtnGray}" Text="Cancel" x:Name="BtnCancel" Clicked="BtnCancel_Clicked"></Button>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>