FortuneRegistry/FortuneRegistry.XF/FortuneRegistry.XF/Views/ExpenseAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:models="clr-namespace:FortuneRegistry.XF.Models;assembly=FortuneRegistry.XF"
             xmlns:local="clr-namespace:FortuneRegistry.XF.Helpers"
             mc:Ignorable="d"
             x:Class="FortuneRegistry.XF.Views.ExpenseAddPage">
    <ContentPage.Content>
        <Grid Style="{StaticResource StyleGridRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Margin="0, 0, 0, 20" Orientation="Vertical">
                <Label Margin="0, 20, 0, 0"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="{StaticResource ColorPrimaryText}"
                   Text="Spent"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label TextColor="{StaticResource ColorRed}"
                           FontAttributes="Bold"
                           FontSize="40"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           Text="{Binding AmountFormatted}"></Label>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="For" TextColor="{StaticResource ColorLightText}"/>
                    <Label Text="{Binding CategoryFormatted}" TextColor="{StaticResource ColorPrimaryText}"/>
                </StackLayout>

                <Label Text="{Binding DescriptionFormatted}" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource ColorPrimaryText}"/>
            </StackLayout>

            <CarouselView HorizontalScrollBarVisibility="Never" Margin="0, 0, 0, 60" x:Name="AddExpenseCarousel" Grid.Row="1">
            </CarouselView>

            <StackLayout Grid.Row="2" Orientation="Vertical">
                <Button Style="{StaticResource StyleBtnRed}"  Text="Next" x:Name="BtnNext" Clicked="BtnNext_Clicked"></Button>
                <Button Style="{StaticResource StyleBtnGray}" Text="Cancel" x:Name="BtnCancel" Clicked="BtnCancel_Clicked"></Button>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>